<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    
    <div class="header">
      <div class="logo">
        <img src="images/stunner1.jpg" class="logo1">
        <p>stunner mens salon</p>
      </div>
      <nav class="logo-name">
        <ul class="menu">
          <li><a href="#home"> services</a></li>
          <li><a href="#">gallery</a></li>
          <li><a href="#">contact us</a></li>
        </ul>
      </nav>
    </div>
    <div class="timing ">
      <p class=" animate bounce"> opens everyday</p>
      <p class="next"> timing : 7:30am to 9:00pm</p>
    </div>
      <div class="home-container">
        <div class="box1">
          <h2 class="edu1">NO.1 MENS SALON IN KANYAKUMARI</h2>
          <p class="edu2">why?</p>
          <div class="second">
            <div class="sub1">
              <img class="first1" src="images/first.png" />
              <p class="edu3">
                air contioned with clean and hygienic environment
              </p>
            </div>
            <div class="sub1">
              <img class="first1" src="images/second.png" />
              <p class="edu3">we provide all sevices in affordable price</p>
            </div>
            <div class="sub1">
              <img class="first1" src="images/third.png" />
              <p class="edu3">we provide home services for your convenience</p>
            </div>
          </div>
        </div>
      </div>
      <div class="services">
        <h2>OUR SERVICES</h2>
      </div>
      <div class="home-container2">
        <div class="second1">
        <div class="sub2">
          <img  class= serimg src="images/hair section.webp" >
          <p class="linktext"> hair</p>
          <a class="newa" href="hairsection.html">view services and prices</a>
        </div>
    
      <div class="sub2">
        <img  class= serimg src="images/beardsection.jpg" >
        <p class="linktext"> beard</p>
          <a class="newa" href="hairsection.html">view services and prices</a>
      </div>
    
    <div class="sub2">
      <img  class= serimg src="images/facial section.webp">
      <p class="linktext"> facials</p>
          <a class="newa" href="facialsection.html">view services and prices</a>
    </div>
  </div>
  </div>
  </body>
    
    <footer id="home">
      <h5>created by &copy;irfan developer</h5>
    </footer>
  </body>
</html>
